<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>A Hangman Game Made in Python</title>
  <style>
    body {
      background-color: black;
      color: white;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
      font-size: 20px;
    }
  
    h1 {
      text-decoration: bold;
      color: lightcyan;
      text-align: center;
    }

    h3 {
      color: purple;
      padding: 15px;
    }
  
    .container-fluid {
      background-color: lightseagreen;
      border: 2px;
      border-color: white;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .btn-group button {
      background-color: #f4f442;
      border: 1px solid green;
      padding: 5px 5px;
      cursor: pointer;
      float: left;
    }

    .container {
      background-color: none;
      padding: 30px;
      border: orange;
      text-decoration: bold;
      text-decoration-color: blue;
    }

    .form-group {
      padding: 10px;
      color: whitesmoke;
      text-decoration: italic;
      border-bottom: black;
      width: 800px;
      align: center;
    }

  </style>
</head>
  <body>
    <h1 align="center">A New Type of Hangman Game Made Possible by Python</h1>
    <br></br>
    <div class="container">
      <h3 align="center">Hello there and greetings! My name is Michael and I'm a freelance web developer. As I went into work today, I decided to go into the bookstore. When I arrived
      at the bookstore, I came across a magazine on the programming language Python. As I was 
      flipping through the pages, I saw a really, cool game called Hangman that was made in Python.
      When I got home today, I decided that I was going to make on my computer. Not the one from the magazine, but my own version. 
      </h3>
  </div>
  <br></br>
  <div class="container-fluid">
    <h3 align="center">Here are some reasons as to why you should check out this app:</h3>
    <ul class="container">
      <li>It's a new and exciting version of Hangman that is made in the most, popular backend language in the world.</li>
      <li>The author of it has published a bunch of projects on GitHub which everyone should check out.</li>
      <li>I redesigned the color scheme of it, so it looks somewhat presentable to a web dev's eyes.</li>
    </ul>
  </div>
  <div id="root"></div>
  <div class="container">
    <h3 align="center">If you are interested in seeing more of this developers cool and exciting games, please fill out the form below and I can see who all is interested in this project:</h3>
  </div>
  <div id="root"></div>
  <div align="center">
  <div class="form-group">
    <label for="user">Name:</label>
    <input type="text" class="form-control" id="user">
  </div>
  <div class="form-group">
    <label for="address">Address:</label>
    <input type="text" class="form-control" id="address">
  </div>
  <div class="form-group">
    <label for="city">City:</label>
    <input type="text" class="form-control" id="city">
  </div>
  <div class="form-group">
    <label for="zip">Zip:</label>
    <input type="text" class="form-control" id="zip">
  </div>
  <div class="form-group">
    <label for="password">Password:</label>
    <input type="text" class="form-control" id="pwd">
  </div>
</div>
  
  <div class="btn-group">
    <button>Submit</button>
    <button>Reset</button>
  </div>

  <div class="container-fluid">
    <h5>Again, thank you for checking out this dude's hard work and cool project.</h5>
    <p id="lead">I hope to see you here again in the near future!</p>
  </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>